puts "Длина первой стороны треугольника"
a = gets.to_i

puts "Длина второй стороны треугольника"
b = gets.to_i

puts "Длина третьей стороны треугольника"
c = gets.to_i
    
sides = [a, b, c].sort

if sides[0]**2 + sides[1]**2 == sides[2]**2
    puts "Треугольник прямоугольный"
else 
    puts "Треугольник не прямоугольный"
end

puts "Треугольник равнобедренный" if a == b || b == c || a == c

puts "Треугольник равнобедренный и равносторонний" if a == b && b == c
